{
  "name": "シャワー室予約",
  "short_name": "シャワー予約",
  "lang": "ja",
  "start_url": "user.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1e40af",
  "background_color": "#ffffff",

  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "管理者画面",
      "short_name": "管理",
      "url": "admin.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],

  "description": "入院患者さんの親御さんが簡単にシャワー室を予約・管理できるPWAアプリです。",
  "categories": ["productivity", "utilities", "health"],
  "dir": "auto"
}
